spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#set this true if you want so see selections, inserts etc.
spring.jpa.show-sql=false
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

springdoc.swagger-ui.path=/swagger-ui
